CohereAPIKey = RS4awTsWDz5n6jmLoyUtduBkrTxAnWi7M8iJqcDM
Username = User
Assistantname = V1
GroqAPIKey = "USE YOUR GROQ API KEY"
InputLanguage = en,hi
AssistantVoice = en-IE-EmilyNeural
HuggingFaceAPIKey = "USE YOUR HUGGING FACE API KEY"

# en-CA-LiamNeural (male)
